+ [x] Refactor models
  + [x] Removing unused fields
+ [x] Refactoring handlers
  + [x] Returning an error
  + [x] Handling errors in the UI
+ [x] Refactoring controllers
+ [ ] Refactor widgets
+ [ ] Refactoring pages

+ [ ] Add filter post by category
+ [x] Add avatar URL
+ [ ] Add a post image
+ [x] Separate incoming and outgoing messages
+ [x] Update side bar last message when a new message is sent
+ [x] Enter key to send message
+ [x] Scroll down when new message
  + [x] Scroll completely
+ [x] Show message ago time
+ [x] Handle message loading while scrolling
  + [x] Sometimes messages are in the opposite order
+ [x] Add notifications (unread messages)
+ [x] Add typing in progress features
+ [ ] Send an image as a comment and message
+ [ ] Manage disconnection issues
  + [ ] Check if session still exists on page refresh
  + [ ] Delete session if expired
  + [ ] The server sends a kill event to kill the session
+ [x] Protect all API endpoints
+ [ ] Sidebar should always be displayed when a chat is open even if the page is refreshed
+ [ ] Implement "input" features
  + [ ] Allow messages to be formatted (italic, bold, strikethrough, etc.)
  + [ ] Emoji
+ [x] Block empty message
+ [x] Check overflow texts
+ [ ] Remove all unused log
+ [ ] Add server logs
+ [x] Are the chat users organized by last message sent (just like discord)?
+ [x] Try and register a new user that does not have chat messages.
+ [x] Are the chat users organized in alphabetic order?