+ [x] Refactor models
  + [x] Removing unused fields
+ [ ] Refactoring handlers
  + [ ] Returning an error
  + [ ] Handling errors in the UI
+ [x] Refactoring controllers
+ [ ] Refactor widgets
+ [ ] Refactoring pages

+ [ ] Add filter post by category
+ [ ] Add avatar URL
+ [ ] Add a post image
+ [ ] Separate incoming and outgoing messages
+ [ ] Update side bar last message when a new message is sent
+ [x] Enter key to send message
+ [x] Scroll down when new message
  + [ ] Scroll completely
+ [ ] Show message ago time
+ [ ] Handle message loading while scrolling
+ [ ] Add notifications (unread messages)
+ [ ] Send an image as a comment and message
+ [ ] Manage disconnection issues
  + [ ] Check if session still exists on page refresh
  + [ ] Delete session if expired
  + [ ] The server sends a kill event to kill the session
+ [ ] Protect all API endpoints
+ [ ] Allow messages to be formatted (italic, bold, strikethrough, etc.)
+ [ ] Sidebar should always be displayed when a chat is open even if the page is refreshed
+ [ ] Implement "input" features
+ [ ] Check overflow texts
+ [ ] Remove all unused log
+ [ ] Add server logs