#   TASKS

1.  [x] Reorganize Code Structure (models, handlers, etc.).
2.  [ ] Implement page designs.
3.  [ ] Implement void component.
4.  [ ] Implement REST API.
   -    [ ] Post
   -    [ ] User
   -    [ ] Category
   -    [ ] Comment
5.  [ ] Implement websocket for chat.
   -    [ ] Implement sending and receiving messages.
   -    [ ] Implement notifications.
   -    [ ] Implement  user online/offline status.
6.  [ ] Implement user registration and login functionality.
   -    [ ] Validate and store user credentials in the database.
   -    [ ] Implement login sessions using cookies with expiration dates.
   -    [ ] Optionally, use UUID for session management (Bonus task).
   -    [ ] Implement logout
7.  [ ] Implement post and comment creation functionality.
   -    [ ] Create post with categories and image.
   -    [ ] Allow non-registered users to view posts.
   -    [ ] Create comment for registered users.
8.  [ ] Implement the listing and filtering mechanism for posts:
   -    [ ] Listing posts.
   -    [ ] Filtering by created posts.
9.  [ ] Implement chat functionality
   -    [ ] List online/offline users.
   -    [ ] Send Receive message to user.
   -    [ ] Load past message
10. [ ] Handle website errors and HTTP status.