#   TASKS

1.  [x] Reorganize Code Structure (models, handlers, etc.).
2.  [x] Implement page designs.
3.  [x] Implement void component.
4.  [x] Implement REST API.
   -    [x] Post
   -    [x] User
   -    [x] Category
   -    [x] Comment
5.  [ ] Implement websocket for chat.
   -    [x] Implement sending and receiving messages.
   -    [ ] Implement notifications.
   -    [x] Implement  user online/offline status.
6.  [x] Implement user registration and login functionality.
   -    [x] Validate and store user credentials in the database.
   -    [x] Implement login sessions using cookies with expiration dates.
   -    [x] Optionally, use UUID for session management (Bonus task).
   -    [x] Implement logout
   -    [x] UI Login
   -    [x] UI Register
   -    [x] UI Logout
7.  [ ] Implement post and comment creation functionality.
   -    [x] Create post with categories.
   -    [ ] Create post with image.
   -    [x] Allow non-registered users to view posts.
   -    [x] Create comment for registered users.
8.  [ ] Implement the listing and filtering mechanism for posts:
   -    [x] Listing posts.
   -    [ ] Filtering by created posts.
   -    [ ] Filtering by created category.
9.  [ ] Implement chat functionality
   -    [ ] List online/offline users.
   -    [ ] Send Receive message to user.
   -    [ ] Load past message
10. [ ] Handle website errors and HTTP status.